MONGODB_URI=
PORT=3000
TEST_MONGODB_URI=
SECRET=

GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/authentication/google/redirect

FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/authentication/facebook/redirect

JWT_SIGNING_NAME=Project Delos
